<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp"
    android:elevation="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/date_item"
                    android:layout_width="wrap_content"
                    android:textColor="#FF06011B"
                    android:layout_height="wrap_content"
                    android:text="12 May 2020"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="10dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rx 570"
                    android:textColor="#FF06011B"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/type_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_item"
                    android:text="Graphic Card"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin= "5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/price_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1000"
                    android:textColor="#FF06011B"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_item"
                    android:layout_margin="5dp"
                    android:id="@+id/qty_item"
                    android:text="Qty:"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_design"
            android:text="Buy"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="10dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>